<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>Horsejs button</title>
    	
    	<style type="text/css">
    	*{
			font-family: 'Helvetica Neue'
    	}

    	a{
    		color: #8AA7BE;
    	}

	    body{
	    	background-color: #e1e1e1;
	    }

	    h4, p{
	    	margin:0px;
	    }

	    .duration{
			vertical-align: top;
	    	margin-top:10px;
	    	width:10%;
	    	color:rgba(100,100,100,0.4);
		}

		.in-post{
			display: inline-block;
	    }

	    .horsecontent{
	    	vertical-align: top;
	    	margin-top:10px;
	    	width:70%;
	    }

	    .horsefeed{
	    	display:flex;
	    	align-items:center;
	    	margin-left: 20%;
	    	width:50%;
	    	height:400px;
	    	background-color: #e1e1e1;
	    }

	    .horsepost-container{
	    	width:100%;
	    	background-color: #efefef;
	    	border:solid 1px #efefef;
	    	padding: 15px 0px 15px 0px;
	    }
		
		#horseimage-container{
	    	padding:10px;
	    	width:15%;
	    	min-width: 100px;
	    }

	    #horsejs-image{
			border-radius: 10px;
		}

		.tag{
			text-decoration: none;
		}

		.tag:before{
			content:'@';
		}

	    .post{
	    	box-shadow: 0px 0px 1px 1px rgba(150,150,150,0.2);
	    	background: #f9f9f9; /* Old browsers */
			background: -moz-linear-gradient(top,  #f9f9f9 15%, #e5e5e5 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(15%,#f9f9f9), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #f9f9f9 15%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #f9f9f9 15%,#e5e5e5 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #f9f9f9 15%,#e5e5e5 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #f9f9f9 15%,#e5e5e5 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	    }
	    
		@media screen and (max-width: 900px){
			.in-post{
				padding-left: 20px;
			}
		}

		@media screen and (max-width: 680px){
			.in-post{
				display: block;
				width:100%;
			}
			.horsefeed{
				width:100%;
				margin-left: 0px;
			}
		}
	    </style>
    </head>

    <body>
		<div class="horsefeed">
			<div class="horsepost-container" >
				<div class="post">

					<div id="horseimage-container" class="in-post">
						<img src="http://s6.postimg.org/8urelymyl/rsz_horse_js_400x400.png" id="horsejs-image" alt="">
					</div>
					<div id="" class="in-post horsecontent">
						<div >
							<h4 >
								horse_js
							</h4>
							<p>
								as much as I want to be, I'm not <a href="https://twitter.com/horse_js" class="tag">horse_js</a>
							</p>
						</div>
					</div>
					<div id="" class="in-post duration">
						<p >
							7 days
						</p>
					</div>

				</div>
			</div>
		</div>
       
    </body>
</html>